<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="bootstrap.min.css">

</head>

<body class="bg-dark">

    <section class="container text-primary ">
        <h3 class="text-uppercase text-center py-5">Formulario de Plantas</h3>

        <form action="" class="bg-light">

            <div class="form-group">
                <label for="">Id:</label>
                <input type="number" placeholder="Ingresa identificacion de la planta ejemplo: 23" class="form-control ">
            </div>

            <div class="form-group">
                <label for="">Nombre:</label>
                <input type="text" placeholder="Ingresa el nombre de la planta ejemplo: Bromelia" class="form-control">
            </div>

            <div class="form-group">
                <label for="">Tipo de planta</label>
                <input type=" text" placeholder="Ingresa el tipo de planta ejemplo: medicinal, ornamental" class="form-control">
            </div>

            <div class="form-group">
                <label for="">Altura Máxima</label>
                <input type="text" placeholder="Ingresa la altura maxima de la planta ejemplo: 1.20cm" class="form-control">
            </div>
            <div>
                <div class="form-group">
                    <button class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </form>

    </section>




    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>